<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#DB0000" />
  <title>Yummy Food</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="manifest" href="./app.webmanifest">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
  <style>


  </style>
</head>

<body>
  <a href="#content" class="skip-link">Skip to content</a>
  <header class="header">
    <div class="header__inner">
      <img src="./images/logo.jpg" alt="logo" width="60px" height="50px">
      <h1>YummyResto</h1>
    </div>
    <a id="nasi_katsu" href="#">☰</a>
    <nav id="drawer" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#/home">Home</a></li>
        <li class="nav__item"><a href="#/favorite/">Favorite</a></li>
        <li class="nav__item about_us"><a href="https://www.linkedin.com/in/mldinalni/">About Us</a></li>
      </ul>
    </nav>
  </header>
  <div class="hero">
    <div class="hero__inner">
      <h1 class="hero__title">YummyResto</h1>
      <a href="#content" class="hero__tagline">Explore Now</a>
    </div>
  </div>
  <main>
    <section id="content">
      <div class="latest">
        <h1 class="latest__label">Pencarian resto</h1>

      </div>
    </section>
  </main>
  <footer>
    <p>Copyright © 2023 - YummyResto Apps</p>
  </footer>
</body>

</html>