.list {
  display: grid;
  grid-row-gap: 16px;
}

/* CSS untuk tampilan mobile */
@media screen and (min-width: 650px) {
  .list_item_content {
    padding: 16px 32px 32px 32px;
  }

  .list_item_title {
    font-size: 18px;
  }

  .list_item_desc {
    font-size: 14px;
  }
}
@media only screen and (max-width: 900px) {
  .hero {
    background: url(../public/imagesoptimzer/hero-image_4-meduim.jpg) !important;
  }
}
@media only screen and (max-width: 600px) {
  .header__inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero__title {
    font-size: 3rem;
  }

  #nasi_katsu {
    display: flex;
    font-size: 32px;
    text-decoration: none;
    color: rgb(244, 232, 232);
  }

  .nav {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #f8f8f8;
    padding: 10px;
  }

  .nav.open {
    background-color: #333;
    display: flex;
  }

  .nav__list {
    flex-direction: column;
  }

  .nav__item {

    margin: 10px 0;
  }

  .nav__item.about_us {
    margin-top: 20px;
  }

  .nav__item a {
    color: #fff;
    font-weight: 600;
  }

  .nav__item a:hover {
    text-decoration: underline;
  }
}

@media screen and (max-width: 499px) {
  .hero {
    background: url(../public/imagesoptimzer/hero-image_4-small.jpg) !important;
  }
  .nav {
    z-index: 10;
    background-color: bisque;
    width: 100%;
    top: 65px;
    position: absolute;
    -webkit-transform: translate(0, -500px);
    transform: translate(0, -500px);
    transition: transform 0, 3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav_item {
    display: flex;
    text-align: left;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid cornsilk;
    width: 100%;
  }

  #nasi_katsu {
    display: flex;
    font-size: 32px;
    text-decoration: none;
    color: rgb(244, 232, 232);
  }
}

@media screen and (min-width: 700px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width:900px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav_list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .hero {
    min-width: 1000px;
  }
}


@media (max-width: 1199px) {
  .hero {
    width: 100%;
  }
}