@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  font-family: Arial, sans-serif;
}
/* Detail Review */
.detail-review {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 100%;
  font-size: 10px;
  text-align: center;

}


.detail-review-item {
  background-color: lightslategray;
  margin-bottom: 1.5em;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 0.5rem;
}

.header-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  color: black;
  border-bottom: 1px solid var(--secondary-color);
}

.name-review {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0;
}

.date-review {
  font-size: 1em;
  font-weight: lighter;
  font-size: 1em;
}

.body-review {
  padding: 1em;
  text-align: left;
  font-size: 1em;
}
.menus li{
  list-style-type: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
}

.header__inner {
  display: flex;
  align-items: center;
}

.header__inner h1 {
  margin: 0;
  font-size: 24px;
  color: #fff
}

#nasi_katsu {
  display: none;
  font-size: 24px;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__item {
  margin-left: 20px;
  color: #fff;
}

.nav__item a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px !important;
  min-height: 44px !important;
}

.hero {
  min-height: 70vh;
  background: url(../public/imagesoptimzer/hero-image_4-large.jpg);
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__title {
  color: #fff;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.hero__tagline {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  margin: auto;
  display: block;
  max-width: 200px;
  text-align: center;
}



.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}


/* Main styles */
main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 32px;
}

.latest {
  margin: 60px auto;
  width: 100%;
  text-align: center;
}

.latest__label {
  font-weight: lighter;
  font-size: 32px;
}

.lates__label:after {
  display: block;
  content: '';
  margin-top: 16px;
  border-bottom: 1px solid #eeeeee;
}

.list {
  margin: 32px auto;
  text-align: left;
}

.list_item {
  margin: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.city {
  position: absolute;
  top: 8px;
  left: 16px;
  border-radius: 5px;
  background-color: #81b214;
  padding: 5px 10px 5px;
  color: white;
  font-weight: 500;
}

.list_item_content {
  padding: 16px 32px 32px 32px;
}

.list_item_thumb {
  overflow: hidden;
  width: 100%;
  max-height: 200px;
}



.list_item_rating {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  font-weight: 500;
}

.list_item_rating_value {
  color: aqua;
  text-decoration: none;
}

.list_item_title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  min-width: 44px;
  min-height: 44px;
}

.list_item_title:hover {
  opacity: 0.5;
}


.list_item_title a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  min-width: 44px !important;
  min-height: 44px !important;
}

.list_item_desc {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.5em;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
}

.latest .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.list_item {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
}


.skip-link:focus {
  top: 0;
}

/*Like*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 2em;
  width: 100%;
  text-align: center;
  color: #fff;
}
